# Orion

./: README.md
Database/: 7Days_DataBase.sql  7Days_Querys.sql
Docs/: 7DaysCorona_azure.postman_collection.json  7DaysCorona_localhost.postman_collection.json  SevenDaysChallenge.postman_collection_AZUREAPP.json  SevenDaysChallenge.postman_collection_LOCAL.json
SevenDays/: SevenDays.sln
SevenDays/SevenDays.Api/: Dockerfile  Program.cs  SevenDays.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SevenDays/SevenDays.Api/Controllers/: InventoriesController.cs  MoviesController.cs  RentalController.cs  SaleController.cs  UsersController.cs
SevenDays/SevenDays.Api/Models/: MovieModel.cs
SevenDays/SevenDays.Api/Properties/: launchSettings.json
SevenDays/SevenDays.BusinessLogic/: BLResponse.cs  InventoryTransactionScript.cs  LikedTransactionScript.cs  MovieTransactionScript.cs  RentalTransactionScript.cs  SaleTransactionScript.cs  SevenDays.BusinessLogic.csproj  UserTransactionScript.cs
SevenDays/SevenDays.DataAccess/: DBResult.cs  InventoryDataAccess.cs  LikedDataAccess.cs  MovieDataAccess.cs  RentalDataAccess.cs  SaleDataAccess.cs  SevenDays.DataAccess.csproj  SevenDaysContext.cs  UserDataAccess.cs
SevenDays/SevenDays.Entities/: AuditMovieLog.cs  Inventory.cs  Liked.cs  Movie.cs  Rental.cs  Sale.cs  SimpleUser.cs  User.cs
SevenDays/SevenDays.Test/: MovieTest.cs  SevenDays.Test.csproj  UserTest.cs
SevenDays/SevenDays.Util/: Common.cs  SevenDays.Util.csproj
SevenDays/SevenDays.Util/Filter/: FilterModel.cs  FilterModelBase.cs  PagedCollectionResponse.cs
SevenDays/SevenDays.Util/Jwt/: AppSettings.cs  IUserService.cs  UserService.cs
SevenDays/SevenDays.Util/PasswordHasher/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
SevenDays/SevenDays.Util/StorageAccount/: StorageAccountService.cs  StorageResult.cs
SevenDays/SevenDaysApi/: Program.cs  SevenDaysApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SevenDays/SevenDaysApi/Controllers/: InventoriesController.cs  MovieController.cs  MoviesController.cs  RentalsController.cs  SalesController.cs  UsersController.cs
SevenDays/SevenDaysApi/Entities/: SimpleUser.cs
SevenDays/SevenDaysApi/Helpers/: AppSettings.cs  ExtensionMethods.cs  FIlter.cs
SevenDays/SevenDaysApi/Models/: AuditMovieLog.cs  Inventory.cs  Liked.cs  Movie.cs  Rental.cs  Sale.cs  SevenDaysContext.cs  SimpleUser.cs  User.cs
SevenDays/SevenDaysApi/Properties/: launchSettings.json
SevenDays/SevenDaysApi/Properties/PublishProfiles/: SevenDaysChallenge.pubxml  sevendayschallengeapi - Web Deploy.pubxml
SevenDays/SevenDaysApi/Services/: UserService.cs
SevenDays/SevenDaysApiTest/: ControllerTest.cs  MovieTest.cs  SevenDaysApiTest.csproj
SevenDaysFront/: SevenDaysFront.sln
SevenDaysFront/SevenDaysFront/: Dockerfile  Program.cs  SevenDaysFront.csproj  Startup.cs  _Imports.razor  appsettings.json
SevenDaysFront/SevenDaysFront/Data/: Movie.cs  MovieService.cs  Settings.cs
SevenDaysFront/SevenDaysFront/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SevenDaysFront/SevenDaysFront/Properties/: launchSettings.json
SevenDaysFront/SevenDaysFront/Properties/PublishProfiles/: sevendayschallengeweb - Web Deploy.pubxml
SevenDaysFront/SevenDaysFront/Shared/: MainLayout.razor  NavMenu.razor
SevenDaysFront/SevenDaysFront/wwwroot/: settings.json
SevenDaysFront/SevenDaysFront/wwwroot/css/: site.css
